backend ="glx";

vsync = true

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-method = "gaussian";
blur-strength = 80; 
blur-kern = "11x11gaussian";
opacity-rule = [
  "90:class_g = 'urxvt'",
  "90:class_g = 'kitty'",
  "90:class_g = 'Polybar'",
  "90:class_g = 'rofi'"
];

corner-radius = 0;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
];
shadow-ignore-shaped = false;
